{
  "name": "Replay.build — Design System Sync",
  "id": "1607182078456696068",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://replay.build",
      "https://www.replay.build",
      "https://*.vercel.app",
      "http://localhost:3000"
    ],
    "reasoning": "Sends extracted design tokens and component metadata to Replay.build for design system import"
  }
}
